<html>

<head>
    <link rel="icon" href="../images/Icon.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Japonština.cz</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-gap: 10px;
            text-align: center;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 1em;
        }

        .wrapper div {
            background: #fff;
            padding: 1em;
            margin: .5em;
            border: solid 0.5px black;
            border-radius: 5px;
        }

        .wrapper div:hover {
            background-color: rgb(230, 230, 230);
            -webkit-transition-duration: 200ms;
        }

        .wrapper a div {
            text-align: center;
        }

        div h1 {
            font-size: 2em;
        }

        h1,
        p {
            color: black;
        }
    </style>
</head>

<body>
    <aside>
        <a href="../index.html">
            <div id="avatar"></div>
            <figcaption>Japonština.cz</figcaption>
        </a>
        <img src="../images/menu.svg">
        <nav>
            <ul>
                <li>
                    <a href="../index.html">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li>
                    <a href="Lekce.html">Lekce</a>
                </li>
                <li>
                    <a href="Zaklad.html">Základ</a>
                </li>
                <li>
                    <a href="Obsah.html">Obsah</a>
                </li>
                <li>
                    <a href="Kontakt.html">Kontakt</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <h1>LEKCE</h1>
        <hr color="black" size="1">
        <div class="wrapper">
            <div>
                <a href="Lekce/Gramatika.html">
                    <h1>
                        <i class="fa fa-globe-americas"></i> GRAMATIKA</h1>
                    <p>
                        <b>Gramatika</b>
                    </p>
                </a>
            </div>
            <div>
                <a href="Lekce/Cviceni.html">
                    <h1>
                        <i class="fa fa-comment"></i> CVIČENÍ
                    </h1>
                    <p>
                        <b>Cvičení</b>
                    </p>
                </a>
            </div>
            <div>
                <a href="Lekce/Slovicka.html">
                    <h1>
                        <i class="fa fa-tasks"></i> SLOVÍČKA
                    </h1>
                    <p>
                        <b>Slovíčka</b>
                    </p>
                </a>
            </div>
        </div>
    </main>

    <script>
        (function () {
            var menu = document.querySelector('ul'),
                menulink = document.querySelector('img');

            menulink.addEventListener('click', function (e) {
                menu.classList.toggle('active');
                e.preventDefault();
            });
        })();
    </script>
</body>

</html>